

FC:\Users\user\source\repos\Community-Help-App\Community-Help-App\mainhomepage.xaml;;
FC:\Users\user\source\repos\Community-Help-App\Community-Help-App\mainwindow.xaml;;
FC:\Users\user\source\repos\Community-Help-App\Community-Help-App\register_client.xaml;;
FC:\Users\user\source\repos\Community-Help-App\Community-Help-App\register_volunteer.xaml;;
FC:\Users\user\source\repos\Community-Help-App\Community-Help-App\placeorder.xaml;;
FC:\Users\user\source\repos\Community-Help-App\Community-Help-App\orders.xaml;;
FC:\Users\user\source\repos\Community-Help-App\Community-Help-App\matchorders.xaml;;
FC:\Users\user\source\repos\Community-Help-App\Community-Help-App\delivery.xaml;;

